# -------------------------------------------------
# Project created by QtCreator 2010-01-19T16:07:54
# -------------------------------------------------
TARGET = configform
TEMPLATE = app
SOURCES += main.cpp \
    configform.cpp
HEADERS += configform.h \
    config.h
FORMS += configform.ui
