<?xml version="1.0" encoding="iso-8859-1"?>
<!--
attribute to be used in each module:
name = module gui name (mandatory)
run  = executing command (optional)
doc  = documentation (opt)
dir  = executing directory (opt, default launching dir)
det  = run as detached (yes to detach, default no)
-->
<modules name="available modules">
<module name="Paraview" run="paraview" doc="qtdemo" det="yes" >
   visualize results in paraview
  </module>
  <module name="Kdevelop" run="kdevelop" doc="qtdemo" det="yes" >
   code development
  </module>
  <module name="Run" run="ex13">
   execute ex13 in current dir
  </module>
  <module name="Make" run="make">
   rebuild sources
  </module>
  <module name="Clean" run="make clean">
   clean all sources
  </module>
  <module name="Parameters ext" run="./test/test" doc="qtdemo" det="yes" >
   parameter module external
  </module>
  <module name="Parameters int" run="./test/test" doc="qtdemo" det="yes" >
   parameter module external internal
  </module>
</modules>
